<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style type="text/css">
   	html{scroll-behavior: smooth;font-family:monospace;}
   	body{background:#1d1d23;}
   	nav{margin: auto;}
   	.navbar ul li a{color: white}
   	.navbar ul li a:hover{color:#5e462a;}
   	#logo{margin-left:10px;padding: 0px 10px}
     #headertitle {float:left;width: 100%}
   	
   	#headertitle img{float:left;padding-left:50px;padding-top: 100px;width: 50% }
   	#headertitle #titledes{float: left;width: 40%}
   	#headertitle #titledes {color:orange;margin-top:150px;padding-left: 125px }
   	#headertitle #titledes p{color:white;}
   	.container{display:inline-block;margin-left: 100px }
   	#aboutimg {width: 100%;}
   	#aboutimg img{width:50%;margin-top:150px;float: left;}
   	#aboutdes{float:left;color: white;margin-top: 250px;padding-left:50px }
   	#qualitydiv{background-image: url("images/qualitybac.png");background-size:cover;background-repeat: no-repeat;width:1346px;height: 1585px;margin: 100px 0px }
   	 #qualitydivdes{color:white;position:absolute;top: 275%;padding-left:200px }
   	
    #quality {width: 100%;margin-top: 50px ;position: relative;}
   	#quality1{width:30%;position:absolute;left: 3px;margin-top: 985px; }
   	#quality2{padding-left: 510px;margin-top: 600px;width: 100%}
   	#quality3{position: absolute;top: -150px;right: 0px}
   		#galary{width: 100%}
   		#subgalary1{padding-left:  38px}
   	#subgalary1 img{width:32%;float: left;padding: 8px}
   	#subgalary1{width:100%;}
   	#galary h1{color:white;text-align: center;padding: 35px 0px}
   	#enjoy{background-image: url("images/enjoy.png");width: 100%;height:960px;display: inline-block;margin: 100px 0px;color: white;background-size: cover;overflow: hidden;background-repeat: no-repeat; }
   	#enjoydes{;width:500px;margin: auto;border: 5px solid orange;margin-top: 450px;margin-left: 350px}
   	#enjoydescon{padding:15px 70px}
   	#enjoydescon p{font-weight: bold}
    #menulist h1{color: white;text-align: center}
   	#menuitem{float: left;padding: 50px 20px}
   	#menuitem h3{color:orange}
   	#menuitem p{color: white}
   	#menuitem h6{color:orange;} 
   	#bestmeal{width: 100%;height: 550px;background: orange;overflow: hidden;margin: 100px 0px}
     #bestmeal img{position: absolute;}
     #bestmealdes{color: white;width: 500px;margin-left: 750px;margin-top: 180px}
     #footertitle{margin: auto;width: 500px}
     #footernav{padding:30px 0px }
     #icon{width: 350px;margin: auto;margin-bottom: 35px }
     #icon i{padding:0px 18px}

   </style>
</head>
<body> 
<nav class="navbar navbar-expand-md text-light mr-5 pr-5">
	
	<ul class='container navbar-nav '>
		<li class='nav-item'><a href="#headertitle" class='nav-link'>HOME</a></li>
		<li class='nav-item'><a href="" class='nav-link'>ABOUT</a></li>
		<li class='nav-item'><a href="" class='nav-link'>MENUS</a></li>
		<li class='nav-item'><a href="#" class='nav-link'>OFFER</a></li>
		<a id="logo" href=""><img src="title.png"></a>
		
		<li class='nav-item'><a class='nav-link'>GALLARY</a></li>
		<li class='nav-item'><a class='nav-link'>CONTACT</a></li>
		<li class='nav-item'><a class='nav-link'>BLOG</a></li>
	     
	</ul>
	
  
</nav>
<header>
<div id='headertitle'>
	<img src="images/headerfood.png">
	<div id="titledes">
		<h2>CONTACT US FOR <br>BEST BREAKFAST</h2>
		<p>Lorem Ipsum dollar sit amet,consectetur ad-<br>
          ipiscing elit.set do eiusmod  tempor incidi-<br>
          dunt ut labore at dolar magna.
		</p>
	</div>
</div>
</header>
<div id="about">
	<div class="container" >
		<div id='aboutimg' >
			<img  src="images/about.png">
		</div>
		<div id="aboutdes">
			
		<h3>ABOUT US</h3>
		<p>Lorem Ipsum dollar sit amet,consectetur ad-<br>
          ipiscing elit.set do eiusmod  tempor incidi-<br>
          dunt ut labore at dolar magna.Lorem Ipsum dollar<br>
           sit amet,consectetur ad-<br>
          ipiscing elit.set do eiusmod  tempor incidi

		</p>
	   </div>
		
	</div>
</div>
<div id="qualitydiv">
	<div id="qualitydivdes">
		<h3>Our Food Quality</h3>
		<p>Lorem Ipsum dollar sit amet,consectetur ad-<br>
          ipiscing elit.set do eiusmod  tempor incidi-<br>
          dunt ut labore at dolar magna.Lorem Ipsum dollar<br>
    
          ipiscing elit.set do eiusmod <br>
           tempor incididunt ut labore at <br>
        ipiscing elit.set do eiusmod  tempor incidi</p>
	</div>
<div id="quality" class="">
	<img id="quality1" src="images/bottomquality.png">
	<img id="quality2" src="images/middlequality.png">
	<img id="quality3" src="images/topquality.png">

</div>
</div>

<div id="galary">
	<h1>Our Food Gallery</h1>
	<div id='subgalary1'>
		<img src="images/galary4.png">
		<img src="images/galary7.png">
		<img src="images/galary6.png">
	</div>
		<div id='subgalary1'>
		<img src="images/galary2.png">
		<img src="images/galary3.png">
		<img src="images/galary5.png">
	</div>
</div>


<div id="enjoy">
	  <div id="enjoydes">
	
	<div id=enjoydescon>
		<h1>Enjoy Our Food</h1>
	<p>Lorem Ipsum dollar sit amet,consectetur ad-<br>
          ipiscing elit.set do eiusmod  tempor incidi-<br>
          dunt ut labore at dolar magna.Lorem Ipsum dollar<br>
           sit amet,consectetur ad-<br>
          ipiscing elit.set do eiusmod <br>
           tempor incididunt ut labore at <br>
           dolar magna.Lorem Ipsum dollar<br>
           sit amet,consectetur ad-<br>
          ipiscing elit.set do eiusmod  tempor incidi</p>
      </div>
      </div>
         </div>



         <div id='menulist'>
         	<h1>Our Menu</h1>
         	<div id='menuitem'>
         		<img src="images/menu1.png">
         		<h3>ITALIAN SOURCE MASHROOM</h3>
         		<p>sit amet,consectetur ad-<br>
          ipiscing elit.set do eiusmod <br>
           tempor incididunt ut labore at <br>
           dolar magna.Lorem Ipsum dollar<br>
           sit amet,consectetur ad-<br>
          ipiscing elit.set do eiusmod </p>
          <h6>Price :$12 </h6>
         	</div>
         	<div id='menuitem'>
         		<img src="images/menu2.png">
         <h3>ITALIAN SOURCE MASHROOM</h3>
         		<p>sit amet,consectetur ad-<br>
          ipiscing elit.set do eiusmod <br>
           tempor incididunt ut labore at <br>
           dolar magna.Lorem Ipsum dollar<br>
           sit amet,consectetur ad-<br>
          ipiscing elit.set do eiusmod </p>
          <h6>Price :$12 </h6>
         	</div>

         	   <div id='menuitem'>
         		<img src="images/menu3.png">
         <h3>ITALIAN SOURCE MASHROOM</h3>
         		<p>sit amet,consectetur ad-<br>
          ipiscing elit.set do eiusmod <br>
           tempor incididunt ut labore at <br>
           dolar magna.Lorem Ipsum dollar<br>
           sit amet,consectetur ad-<br>
          ipiscing elit.set do eiusmod </p>
          <h6>Price :$12 </h6>
         	</div>
         </div>


        <div id='bestmealsection'>
         <div id="bestmeal">
         <img src="images/bestmeal.png">
     <div id="bestmealdes">
         <h3>Enjoy Best Meal</h3>
         	<p>sit amet,consectetur ad-<br>
          ipiscing elit.set do eiusmod <br>
           tempor incididunt ut labore at <br>
           dolar magna.Lorem Ipsum dollar<br>
           sit amet,consectetur ad-<br>
          ipiscing elit.set do eiusmod </p>
     </div>
          </div>
          
     </div>





     <div id="footer">
      <div id='footertitle'>
      <img src="images/foodlover.png">
      </div>

      <div id='footernav'>
      <nav class="navbar navbar-expand-md text-light mr-5 pr-5">
	  <ul class='container navbar-nav '>
		<li class='nav-item'><a class='nav-link'>HOME</a></li>
		<li class='nav-item'><a class='nav-link'>ABOUT US</a></li>
		<li class='nav-item'><a class='nav-link'>SERVICES</a></li>
		<li class='nav-item'><a class='nav-link'>FOOD</a></li>
		<li class='nav-item'><a class='nav-link'>CONTACT</a></li>
		<li class='nav-item'><a class='nav-link'>LOCATION</a></li>
		
	</ul>
</nav>
</div>
<div id="icon">
<i class="fa fa-cc-visa" style="font-size:36px;color:silver"></i>
​<i class="fa fa-facebook-square" style="font-size:36px;color:silver"></i>
​<i class="fa fa-google-plus" style="font-size:36px;color:silver"></i>
<i class="fa fa-skype" style="font-size:36px;color: silver"></i>
</div>
    </div>
</body>
</html>